xst -intstyle ise -ifn "D:/9531703-9731505/Memory/CAM.xst" -ofn "D:/9531703-9731505/Memory/CAM.syr" 
xst -intstyle ise -ifn "D:/9531703-9731505/Memory/CAM.xst" -ofn "D:/9531703-9731505/Memory/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAM.ucf -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
xst -intstyle ise -ifn "D:/9531703-9731505/Memory/CAM.xst" -ofn "D:/9531703-9731505/Memory/CAM.syr" 
xst -intstyle ise -ifn "D:/9531703-9731505/Memory/CAM.xst" -ofn "D:/9531703-9731505/Memory/CAM.syr" 
xst -intstyle ise -ifn "D:/9531703-9731505/Memory/CAM.xst" -ofn "D:/9531703-9731505/Memory/CAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CAM.ucf -p xc3s400-pq208-5 CAM.ngc CAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o CAM_map.ncd CAM.ngd CAM.pcf 
par -w -intstyle ise -ol high -t 1 CAM_map.ncd CAM.ncd CAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CAM.twx CAM.ncd -o CAM.twr CAM.pcf -ucf CAM.ucf 
bitgen -intstyle ise -f CAM.ut CAM.ncd 
