//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 23 18:42:49 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "Match" LOCATE = SITE "P42" LEVEL 1;
COMP "RD" LOCATE = SITE "P162" LEVEL 1;
COMP "Data_in<0>" LOCATE = SITE "P166" LEVEL 1;
COMP "Data_in<1>" LOCATE = SITE "P167" LEVEL 1;
COMP "Data_in<2>" LOCATE = SITE "P168" LEVEL 1;
COMP "Data_in<3>" LOCATE = SITE "P169" LEVEL 1;
COMP "Data_in<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "WR" LOCATE = SITE "P172" LEVEL 1;
COMP "Reset" LOCATE = SITE "P165" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

