

NET "Addr[4]" LOC = P183;
NET "Addr[3]" LOC = P182;
NET "Addr[2]" LOC = P181;
NET "Addr[1]" LOC = P180;
NET "Addr[0]" LOC = P178;
NET "Data_in[4]" LOC = P171;
NET "Data_in[3]" LOC = P169;
NET "Data_in[2]" LOC = P168;
NET "Data_in[1]" LOC = P167;
NET "Data_in[0]" LOC = P166;
NET "RD" LOC = P162;
NET "Reset" LOC = P165;
NET "WR" LOC = P172;
NET "Data_out[4]" LOC = P42;
NET "Data_out[3]" LOC = P43;
NET "Data_out[2]" LOC = P44;
NET "Data_out[1]" LOC = P45;
NET "Data_out[0]" LOC = P46;
NET "clk" LOC = P184;


NET "Match" LOC = P42;
