xst -intstyle ise -ifn "D:/9531703-9731505/Memory/RAM.xst" -ofn "D:/9531703-9731505/Memory/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAM.ucf -p xc3s400-pq208-5 RAM.ngc RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -t 1 RAM_map.ncd RAM.ncd RAM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAM.ucf -p xc3s400-pq208-5 RAM.ngc RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -t 1 RAM_map.ncd RAM.ncd RAM.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc RAM.ucf -p xc3s400-pq208-5 RAM.ngc RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -t 1 RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf -ucf RAM.ucf 
bitgen -intstyle ise -f RAM.ut RAM.ncd 
xst -intstyle ise -ifn "D:/407-426/J7/RAM.xst" -ofn "D:/407-426/J7/RAM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 RAM.ngc RAM.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o RAM_map.ncd RAM.ngd RAM.pcf 
par -w -intstyle ise -ol high -t 1 RAM_map.ncd RAM.ncd RAM.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RAM.twx RAM.ncd -o RAM.twr RAM.pcf 
bitgen -intstyle ise -f RAM.ut RAM.ncd 
