xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Counter4bit.ngc" Counter4bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Counter4bit_map.ncd Counter4bit.ngd Counter4bit.pcf 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Counter4bit.ngc" Counter4bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Counter4bit_map.ncd Counter4bit.ngd Counter4bit.pcf 
par -w -intstyle ise -ol high -t 1 Counter4bit_map.ncd Counter4bit.ncd Counter4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter4bit.twx Counter4bit.ncd -o Counter4bit.twr Counter4bit.pcf 
bitgen -intstyle ise -f Counter4bit.ut Counter4bit.ncd 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Counter4bit.ngc" Counter4bit.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Counter4bit_map.ncd Counter4bit.ngd Counter4bit.pcf 
par -w -intstyle ise -ol high -t 1 Counter4bit_map.ncd Counter4bit.ncd Counter4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Counter4bit.twx Counter4bit.ncd -o Counter4bit.twr Counter4bit.pcf 
bitgen -intstyle ise -f Counter4bit.ut Counter4bit.ncd 
xst -intstyle ise -ifn "D:/407 - 426/J10/Counter4bit.xst" -ofn "D:/407 - 426/J10/Counter4bit.syr" 
