xst -intstyle ise -ifn "D:/407 - 426/J10/Decoder3x8.xst" -ofn "D:/407 - 426/J10/Decoder3x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Decoder3x8.ngc" Decoder3x8.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Decoder3x8_map.ncd Decoder3x8.ngd Decoder3x8.pcf 
par -w -intstyle ise -ol high -t 1 Decoder3x8_map.ncd Decoder3x8.ncd Decoder3x8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Decoder3x8.twx Decoder3x8.ncd -o Decoder3x8.twr Decoder3x8.pcf 
bitgen -intstyle ise -f Decoder3x8.ut Decoder3x8.ncd 
xst -intstyle ise -ifn "D:/407 - 426/J10/Decoder3x8.xst" -ofn "D:/407 - 426/J10/Decoder3x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Decoder3x8.ngc" Decoder3x8.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Decoder3x8_map.ncd Decoder3x8.ngd Decoder3x8.pcf 
par -w -intstyle ise -ol high -t 1 Decoder3x8_map.ncd Decoder3x8.ncd Decoder3x8.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Decoder3x8.twx Decoder3x8.ncd -o Decoder3x8.twr Decoder3x8.pcf 
bitgen -intstyle ise -f Decoder3x8.ut Decoder3x8.ncd 
