//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 27 14:41:51 2019
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P180" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P181" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P182" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P183" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P168" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "E" LOCATE = SITE "P51" LEVEL 1;
COMP "G" LOCATE = SITE "P42" LEVEL 1;
COMP "L" LOCATE = SITE "P71" LEVEL 1;
SCHEMATIC END;

