xst -intstyle ise -ifn "D:/407-426/J2/Comparator4.xst" -ofn "D:/407-426/J2/Comparator4.syr" 
xst -intstyle ise -ifn "D:/407-426/J2/Comparator4.xst" -ofn "D:/407-426/J2/Comparator4.syr" 
xst -intstyle ise -ifn "D:/407-426/J2/Comparator4.xst" -ofn "D:/407-426/J2/Comparator4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator4.ucf -p xc3s400-pq208-5 Comparator4.ngc Comparator4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Comparator4_map.ncd Comparator4.ngd Comparator4.pcf 
par -w -intstyle ise -ol high -t 1 Comparator4_map.ncd Comparator4.ncd Comparator4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator4.twx Comparator4.ncd -o Comparator4.twr Comparator4.pcf -ucf Comparator4.ucf 
bitgen -intstyle ise -f Comparator4.ut Comparator4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator4.ucf -p xc3s400-pq208-5 Comparator4.ngc Comparator4.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Comparator4_map.ncd Comparator4.ngd Comparator4.pcf 
par -w -intstyle ise -ol high -t 1 Comparator4_map.ncd Comparator4.ncd Comparator4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator4.twx Comparator4.ncd -o Comparator4.twr Comparator4.pcf -ucf Comparator4.ucf 
bitgen -intstyle ise -f Comparator4.ut Comparator4.ncd 
bitgen -intstyle ise -f Comparator4.ut Comparator4.ncd 
