EN dff8bit NULL "D:/407 - 426/J11/DFF8bit.vhd" sub00/vhpl08 1559130578
EN pipelined NULL "D:/407 - 426/J11/Pipelined.vhd" sub00/vhpl10 1559130584
AR dff8bit behavioral "D:/407 - 426/J11/DFF8bit.vhd" sub00/vhpl09 1559130579
EN dff2bit NULL "D:/407 - 426/J11/DFF.vhd" sub00/vhpl00 1559130570
EN multiplier2x4 NULL "D:/407 - 426/J11/Multiplier2x4.vhd" sub00/vhpl02 1559130572
EN counter2bit NULL "D:/407 - 426/J11/Counter.vhd" sub00/vhpl14 1559130580
AR dff2bit behavioral "D:/407 - 426/J11/DFF.vhd" sub00/vhpl01 1559130571
AR pip behavioral "D:/407 - 426/J11/Pip.vhd" sub00/vhpl17 1559130587
AR counter2bit behavioral "D:/407 - 426/J11/Counter.vhd" sub00/vhpl15 1559130581
EN dff4bit NULL "D:/407 - 426/J11/DFF4bit.vhd" sub00/vhpl04 1559130574
EN multiplier4x8 NULL "D:/407 - 426/J11/Multiplier4x8.vhd" sub00/vhpl06 1559130576
EN mux4x1 NULL "D:/407 - 426/J11/MUX4x2.vhd" sub00/vhpl12 1559130582
EN notpipelined NULL "D:/407 - 426/J11/notPipelined.vhd" sub00/vhpl18 1559130602
AR mux4x1 behavioral "D:/407 - 426/J11/MUX4x2.vhd" sub00/vhpl13 1559130583
AR multiplier2x4 behavioral "D:/407 - 426/J11/Multiplier2x4.vhd" sub00/vhpl03 1559130573
EN pip NULL "D:/407 - 426/J11/Pip.vhd" sub00/vhpl16 1559130586
AR dff4bit behavioral "D:/407 - 426/J11/DFF4bit.vhd" sub00/vhpl05 1559130575
AR multiplier4x8 behavioral "D:/407 - 426/J11/Multiplier4x8.vhd" sub00/vhpl07 1559130577
AR pipelined behavioral "D:/407 - 426/J11/Pipelined.vhd" sub00/vhpl11 1559130585
AR notpipelined behavioral "D:/407 - 426/J11/notPipelined.vhd" sub00/vhpl19 1559130603
