//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 13 14:52:45 2019
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "P161" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P180" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P181" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P182" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P183" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P168" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "P45" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "P43" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "P42" LEVEL 1;
COMP "cout" LOCATE = SITE "P51" LEVEL 1;
SCHEMATIC END;

